# railway-company-spring

railway-company-domain/: pom.xml
railway-company-domain/src/main/java/ru/tsystems/railway/domain/: AbstractDomainEntity.java
railway-company-domain/src/main/java/ru/tsystems/railway/domain/accounts/: Account.java  AdminAccount.java  EmployeeAccount.java  User.java  UserAccount.java  UserRole.java
railway-company-domain/src/main/java/ru/tsystems/railway/domain/service/: Passenger.java  Route.java  Station.java  Ticket.java  Train.java
railway-company-parent/: pom.xml
railway-company-service/: pom.xml
railway-company-service/src/main/java/ru/tsystems/railway/component/: InitPeriodicallyTrain.java
railway-company-service/src/main/java/ru/tsystems/railway/exception/: BuyTicketException.java  StationCreationException.java  UserCreationException.java
railway-company-service/src/main/java/ru/tsystems/railway/repository/: GenericRepository.java  PassengerRepository.java  RouteRepository.java  StationRepository.java  TicketRepository.java  TrainRepository.java  UserRepository.java
railway-company-service/src/main/java/ru/tsystems/railway/repository/impl/: GenericRepositoryImpl.java  PassengerRepositoryImpl.java  RouteRepositoryImpl.java  StationRepositoryImpl.java  TicketRepositoryImpl.java  TrainRepositoryImpl.java  UserRepositoryImpl.java
railway-company-service/src/main/java/ru/tsystems/railway/service/: AccountService.java  DocumentService.java  MailService.java  RailwayService.java  SampleService.java
railway-company-service/src/main/java/ru/tsystems/railway/service/impl/: AccountServiceImpl.java  DocumentServiceImpl.java  MailServiceImpl.java  RailwayServiceImpl.java  UserSecurityService.java
railway-company-service/src/main/java/ru/tsystems/railway/util/: VelocityUtil.java
railway-company-service/src/main/resources/velocityTemplates/: en_notifyPurchaseTicket.vm  en_notifyPurchaseTicketSubject.vm  en_welcomeEmail.vm  ru_notifyPurchaseTicket.vm  ru_notifyPurchaseTicketSubject.vm  ru_welcomeEmail.vm  ru_welcomeEmailSubject.vm  statusSetEmail.vm  statusSetEmailSubject.vm  ticketTemplate.vm  welcomeEmployeeEmail.vm  welcomeEmployeeEmailSubject.vm
railway-company-web/: pom.xml
railway-company-web/src/main/java/ru/tsystems/railway/controller/: ClientController.java  EmployeeController.java  ErrorController.java  LoginController.java  OwnerController.java  RegistrationController.java  ReportController.java  SampleController.java
railway-company-web/src/main/java/ru/tsystems/railway/exception/: GlobalExceptionHandler.java
railway-company-web/src/main/java/ru/tsystems/railway/filter/: AuthSuccessHandler.java
railway-company-web/src/main/java/ru/tsystems/railway/interceptor/: UserInterceptor.java
railway-company-web/src/main/java/ru/tsystems/railway/util/: DateFormatUtil.java  MessagesDescription.java  PasswordUtil.java
railway-company-web/src/main/resources/: init-db.sql  messages_en.properties  messages_ru.properties
railway-company-web/src/main/resources/spring/: appContext.xml  mailContext.xml  persistanceContext.xml  persistenceContext.xml  schedulerContext.xml  securityContext.xml  webContext.xml
railway-company-web/src/main/webapp/WEB-INF/: web.xml  webContext.xml
railway-company-web/src/main/webapp/WEB-INF/pages/: errorPage.jsp  header.jsp  login.jsp  messages.jsp  pageNotFound.jsp  registration.jsp  userFunctions.jsp
railway-company-web/src/main/webapp/WEB-INF/pages/client/: buyForm.jsp  clientPanel.jsp  index.jsp  searchTrain.jsp  searchTrainForm.jsp  stationTimetable.jsp  stationTimetableForm.jsp  ticketHistory.jsp  trainInfo.jsp
railway-company-web/src/main/webapp/WEB-INF/pages/employee/: employeePanel.jsp  index.jsp  lookTrainsForm.jsp  stationCreation.jsp  trainCreation.jsp  trainInfo.jsp  trainList.jsp
railway-company-web/src/main/webapp/WEB-INF/pages/owner/: employeeList.jsp  index.jsp  ownerpanel.jsp
railway-company-web/src/main/webapp/resources/css/: combo.css  errorPage.css  jquery.ui.timepicker.css  style.css  table.css
railway-company-web/src/main/webapp/resources/js/: combo.js  jquery.ui.timepicker.js  loadstations.js  loadstationswithmap.js  ui.js
railway-ticket-reporter/: pom.xml
railway-ticket-reporter/src/main/resources/: app.properties  log4j.xml
